{
  "name": "module-header",
  "version": "0.1.0",
  "description": "Header Module for Voya.com",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "header,module, header-module"
  ],
  "author": "Sapient",
  "license": "ISC",
  "jspm": {
    "main": "src/assets/scripts/main",
    "directories": {
      "files": "src",
      "lib": "src"
    },
    "style": "src/assets/styles/style.css",
     "scripts": {
       "test": "grunt test",
       "prepublish": "grunt build",
       "publish": "./build/publish.sh"
     },
    "dependencies": {
      "header": "github:mattslavin/module_header@master",
      "jquery": "github:components/jquery@^2.1.3"
    }
  }
}
